# spring-integration-mqtt

./: .gitignore  README.md  build.gradle  publish-maven.gradle
src/main/java/org/springframework/integration/mqtt/: Main.java  MqttClientFactoryBean.java  MqttHeaders.java  MqttSendingMessageHandler.java  QualityOfService.java
src/main/resources/: simple-integration.xml
src/main/resources/org/springframework/integration/smpp/config/xml/: spring-integration-mqtt-2.2.xsd
